#/bin/bash
set -- bryandollery/devbox

# use current user and its groups at host
for v in /etc/group /etc/passwd; do
  [ ! -r "$v" ] || set -- -v $v:$v:ro "$@"
done

set -- --user "`id -u`:`id -g`" "$@"

for g in `id -G`; do
  set -- --group-add "$g" "$@"
done

set -- -v "$HOME":"$HOME" "$@"

sudo docker container run \
     -it --rm \
     -h devbox \
     -v $HOME/.gitconfig:/root/.gitconfig \
     -v `pwd`:/work \
     -v $HOME/maven_repo:/root/.m2/repository \
     -v $HOME/bin:/root/bin/ \
     -v /var/run/docker.sock:/var/run/docker.sock \
     -v $HOME:$HOME \
     -v $HOME/.ssh:/root/.ssh \
     -w /`pwd` \
     "$@"
